# harddrive-backup

./: .gitignore  Makefile  README.md  build.gradle  dummy.conf  example_conf.yaml  settings.gradle
hooks/: pre-commit
src/main/: backup_service.py  config_parser.py  constants.py  main.py  parser.py
src/main/kotlin/: Factory.kt
src/main/kotlin/backupclient/: BackupClient.kt  RsyncBackupClient.kt
src/main/kotlin/com/derek/backuptool/: BackupToolModule.kt  BackupToolRunner.kt  Main.kt
src/main/kotlin/com/derek/backuptool/dto/: BackupToolArguments.kt  BackupToolConfig.kt
src/main/kotlin/com/derek/backuptool/exception/parser/: IllFormedConfigException.kt  IllFormedPropertyValueException.kt  MissingPropertyException.kt
src/main/kotlin/com/derek/backuptool/service/: BackupToolCommandlineParser.kt  BackupToolService.kt  PrimaryBackupService.kt  RawConfigParser.kt  S3BackupService.kt  StatisticsService.kt
src/main/kotlin/com/derek/backuptool/service/backuptoolaction/: BackupToolAction.kt  PrimaryBackupService.kt  S3BackupService.kt  StatisticsService.kt
src/main/kotlin/com/derek/backuptool/service/backuptoolservice/: BackupToolService.kt  PrimaryBackupService.kt  S3BackupService.kt  StatisticsService.kt
src/main/kotlin/com/derek/backuptool/service/helperservice/: BackupToolCommandlineParser.kt  RawConfigParser.kt
src/main/kotlin/com/derek/backuptool/service/parser/: BackupToolCommandlineParser.kt  RawConfigParser.kt
src/main/kotlin/com/derek/backuptool/service/subservice/: BackupToolCommandlineParser.kt  RawConfigParser.kt
src/main/kotlin/configparser/: ConfigParser.kt  ConfigValidator.kt  Constants.kt
src/main/kotlin/exception/: RSyncFailureException.kt
src/main/kotlin/exception/backup/: RSyncFailureException.kt
src/main/kotlin/exception/parser/: IllFormedConfigException.kt  IllFormedPropertyValueException.kt  MissingPropertyException.kt  ValidatorFailureException.kt
src/main/kotlin/executable/: BackupToHardDrive.kt  ExecutableUtil.kt
src/main/kotlin/model/: BackupConfig.kt
src/test/: test_parser.py
src/test/kotlin/com/derek/backuptool/service/: PrimaryBackupServiceIntegrationTest.kt
src/test/kotlin/configparser/: ConfigParserTest.kt  ConfigValidatorTest.kt
