plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id("org.jlleitschuh.gradle.ktlint") version "9.2.1"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.yaml:snakeyaml:1.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "commons-cli:commons-cli:1.3.1"
    implementation "com.google.inject:guice:4.0"
    implementation "org.apache.logging.log4j:log4j-api:2.13.1"
    implementation "org.apache.logging.log4j:log4j-core:2.13.1"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testImplementation "org.assertj:assertj-core:3.11.1"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task jarBackupTool(type: Jar, dependsOn: shadowJar) {
    archiveFileName = "backuptool.jar"
    manifest {
        attributes 'Main-Class': 'com.derek.backuptool.Main'
    }
    from zipTree(shadowJar.archiveFile)
}